# DurianCam

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/durian/duriancam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/kr/durian/duriancam/service/: IDataService.aidl  IDataServiceCallback.aidl
app/src/main/java/kr/durian/duriancam/: MainActivity.java
app/src/main/java/kr/durian/duriancam/activity/: CameraActivity.java  DeleteDetectedImageActivity.java  DetectedItemDetailActivity.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  SecureActivity.java  SettingActivity.java  ShowDetectedImageActivity.java  ShowDetectedImageListActivity.java  ViewerActivity.java  ViewerModeSelectActivity.java
app/src/main/java/kr/durian/duriancam/adapter/: SecureDetectedListAdapter.java  SecureDetectedListDeleteAdapter.java
app/src/main/java/kr/durian/duriancam/asynctask/: GetDeviceTokenTask.java  GetInAppPayMentTask.java  InsertUserInfoTask.java  SendPushAsyncTask.java  SetInAppPaymentTask.java
app/src/main/java/kr/durian/duriancam/data/: ParkingFloorInfoData.java  ParkingInfoData.java  ParkingLotInfoData.java  ParkingServerData.java  SecureDetectedData.java  SecureSettingData.java
app/src/main/java/kr/durian/duriancam/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/kr/durian/duriancam/googleutil/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/kr/durian/duriancam/provider/: CamProvider.java  CamSQLiteHelper.java
app/src/main/java/kr/durian/duriancam/service/: DataService.java
app/src/main/java/kr/durian/duriancam/util/: Config.java  DataPreference.java  InputStreamVolleyRequest.java  Logger.java  MediaScanner.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_delete_detected_image.xml  activity_detected_item_detail.xml  activity_intro.xml  activity_main.xml  activity_secure.xml  activity_setting.xml  activity_show_detected_image.xml  activity_view_mode_select.xml  content_main.xml  detected_delete_item_row.xml  detected_item_row.xml  secure_setting_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ko/: string.xml
app/src/test/java/kr/durian/duriancam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openwebrtc-sdk/: build.gradle
openwebrtc-sdk/src/androidTest/java/com/ericsson/research/owr/sdk/: RtcSessionTest.java  SdpProcessorTest.java  SessionDescriptionsTest.java
openwebrtc-sdk/src/main/: AndroidManifest.xml
openwebrtc-sdk/src/main/java/com/ericsson/research/owr/sdk/: CameraSource.java  CameraSourceImpl.java  DataStreamHandler.java  RtcCandidates.java  RtcConfigs.java  RtcSession.java  RtcSessionImpl.java  SessionDescriptions.java  SimpleStreamSet.java  StreamDescription.java  StreamHandler.java  StreamSet.java  VideoView.java  VideoViewImpl.java
